<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jin.mynews.NewsDeatilsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="返回"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻详情"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <TextView
        android:id="@+id/tv_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加载失败，请检查网络!"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>
